;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".baidu.com"
  [url-cookie "BAIDUID" "13351844BBE4184314199A384EC718A6:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "13351844BBE4184314199A384EC718A6" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1452580418" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil])
 (".google.com"
  [url-cookie "NID" "75=Wv_vtT-0ltht8_KO45CorDHR0xxXMfHDUEbzRWg7t8jpdk5HJlRFw7RRX6WdGFSE_KjlWVUVGiZC_TNbDSzsx2pa4UR6kyoCmOVu5hArboXLbqeUOZdO76YxaqpoEN_w496GumJguw34uMU" "13-Jul-2016 06:34:06.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "13-Jul-2016 06:34:06.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
