;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("CME212/Project"
 (filename . "~/Dropbox/Coursework/CME212/Project/")
 (front-context-string . "CME212\n  -rw-rw-")
 (rear-context-string . "96 Jan 16 23:43 ")
 (position . 229))
("CME212/Graph.hpp"
 (filename . "~/Dropbox/Coursework/CME212/Project/Graph.hpp")
 (front-context-string . "des).\n */\nclass ")
 (rear-context-string . "r of distinct no")
 (position . 435))
)