;;; Automatically generated by `recentf' on Sun Dec 13 12:12:25 2015.

(setq recentf-list
      '(
        "/home/xin/.emacs.d/init.el"
        "/home/xin/test.py"
        "/home/xin/.emacs.d/elpa/auto-complete-20151211.227/auto-complete-autoloads.el"
        "/home/xin/.emacs.d/elpa/company-20151208.1341/company-autoloads.el"
        "/home/xin/.emacs.d/elpa/company-anaconda-20151210.323/company-anaconda-autoloads.el"
        "/home/xin/.emacs.d/elpa/ess-20151210.52/ess-autoloads.el"
        "/home/xin/.emacs.d/elpa/find-file-in-project-20151208.2241/find-file-in-project-autoloads.el"
        "/home/xin/.emacs.d/elpa/flycheck-20151212.411/flycheck-autoloads.el"
        "/home/xin/.emacs.d/elpa/helm-20151212.1358/helm-autoloads.el"
        "/home/xin/.emacs.d/elpa/helm-core-20151213.17/helm-core-autoloads.el"
        "/home/xin/.emacs.d/elpa/smartparens-20151213.811/smartparens-autoloads.el"
        "/home/xin/.emacs.d/elpa/swiper-20151212.41/swiper-autoloads.el"
        "/home/xin/.emacs.d/elpa/with-editor-20151209.732/with-editor-autoloads.el"
        "/home/xin/.emacs.d/elpa/yasnippet-20151212.2133/yasnippet-autoloads.el"
        "/home/xin/.emacs.d/session.10f0d9e12d000144960753100000017050242"
        "/home/xin/testcpp/test.cpp"
        "/home/xin/Dropbox/Coursework/CME302/HW/HW4.tex"
        "/home/xin/Dropbox/Coursework/CME302/HW/HW5.tex"
        "/home/xin/Dropbox/Coursework/STATS240/HW2.tex"
        "/home/xin/Dropbox/Coursework/STATS240/Ex3-6.r"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
