;;; Automatically generated by `recentf' on Mon Jan 18 20:50:12 2016.

(setq recentf-list
      '(
        "/home/xin/.emacs.d/init/init-global-keys.el"
        "/home/xin/.emacs.d/init/init-global-programming.el"
        "/home/xin/.emacs.d/init.el"
        "/home/xin/Dropbox/Coursework/CME212/Project/Examples/proxy_example.cpp"
        "/home/xin/Dropbox/Coursework/CME212/Project/Graph.hpp"
        "/home/xin/.emacs.d/bookmarks"
        "/home/xin/Downloads/xin-jin-submit-hw0/Graph.hpp"
        "/home/xin/Dropbox/org/entertain.org"
        "/home/xin/Dropbox/org/weekly.org"
        "/home/xin/Dropbox/org/work.org"
        "/home/xin/Dropbox/org/coursework.org"
        "/home/xin/.emacs.d/init/init-org.el"
        "/home/xin/.emacs.d/init/init-env.el"
        "/home/xin/.emacs.d/init/init-ess.el"
        "/home/xin/.emacs.d/init/init-markdown.el"
        "/home/xin/.emacs.d/init/init-latex.el"
        "/home/xin/.emacs.d/init/init-helm.el"
        "/home/xin/.emacs.d/init/init-miscel.el"
        "/home/xin/.emacs.d/init/init-python.el"
        "/home/xin/.emacs.d/init/init-ruby.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
