;;; Automatically generated by `recentf' on Tue Jan 19 14:14:34 2016.

(setq recentf-list
      '(
        "/home/xin/.emacs.d/init/init-env.el"
        "/home/xin/.emacs.d/init/init-org.el"
        "/home/xin/Downloads/xin-jin-submit-hw0/Graph.hpp"
        "/home/xin/.emacs.d/chinese-fonts-setup/v3/profile1.el"
        "/home/xin/Dropbox/Notes/Linux/utils.org"
        "/home/xin/Dropbox/deft-notes/movie.org"
        "/home/xin/anaconda/lib/python3.5/os.py"
        "/home/xin/Dropbox/org/schedule.org"
        "/home/xin/Dropbox/deft-notes/what.txt"
        "/home/xin/Dropbox/deft-notes/deft-1.txt"
        "/home/xin/Dropbox/deft-notes/deft-0.txt"
        "/home/xin/Dropbox/deft-notes/deft-2.txt"
        "/home/xin/.emacs.d/init/init-deft.el"
        "/home/xin/Dropbox/org/org-global-todo.el"
        "/home/xin/.emacs.d/init.el"
        "/home/xin/Dropbox/org/templates/script.sh"
        "/home/xin/.emacs.d/elpa/use-package-20160112.1301/use-package-autoloads.el"
        "/home/xin/.emacs.d/elpa/bind-key-20160112.758/bind-key-autoloads.el"
        "/home/xin/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el"
        "/home/xin/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
