;;; Automatically generated by `recentf' on Mon Jan  4 16:33:59 2016.

(setq recentf-list
      '(
        "/home/xin/.emacs.d/yasnippet-master/snippets/org-mode/css.yasnippet"
        "/home/xin/Dropbox/Coursework/CME212/Notes.html"
        "/home/xin/Dropbox/Coursework/CME212/Notes.org"
        "/home/xin/testcpp/makefile"
        "/home/xin/testcpp/test.cpp"
        "/home/xin/Dropbox/Notes/Linux/utils.html"
        "/home/xin/Dropbox/Notes/Linux/utils.org"
        "/home/xin/testutils/test.out"
        "/home/xin/testutils/data"
        "/home/xin/Dropbox/quant/Barcap面经"
        "/home/xin/Dropbox/Leetcode/1 - 50/32.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/12.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/14.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/17.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/27.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/26.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/25.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/24.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/23.cpp"
        "/home/xin/Dropbox/Leetcode/1 - 50/22.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
