;;; Automatically generated by `recentf' on Tue Jan 19 18:32:31 2016.

(setq recentf-list
      '(
        "/home/xin/.emacs.d/init/init-deft.el"
        "/home/xin/.emacs.d/init/init-global-keys.el"
        "/home/xin/Dropbox/deft-notes/movie.org"
        "/home/xin/Dropbox/deft-notes/book.org"
        "/home/xin/Dropbox/Coursework/CME212/Project/Graph.hpp"
        "/home/xin/.emacs.d/bookmarks"
        "/home/xin/Dropbox/org/schedule.org"
        "/home/xin/Downloads/xin-jin-submit-hw0/Graph.hpp"
        "/home/xin/.emacs.d/init/init-env.el"
        "/home/xin/.emacs.d/init/init-org.el"
        "/home/xin/.emacs.d/chinese-fonts-setup/v3/profile1.el"
        "/home/xin/Dropbox/Notes/Linux/utils.org"
        "/home/xin/anaconda/lib/python3.5/os.py"
        "/home/xin/Dropbox/org/org-global-todo.el"
        "/home/xin/.emacs.d/init.el"
        "/home/xin/Dropbox/org/templates/script.sh"
        "/home/xin/.emacs.d/elpa/use-package-20160112.1301/use-package-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
