;;; Automatically generated by `recentf' on Mon Jan 18 19:16:51 2016.

(setq recentf-list
      '(
        "/home/xin/.emacs.d/init/init-org.el"
        "/home/xin/Dropbox/org/work.org"
        "/home/xin/Dropbox/org/entertain.org"
        "/home/xin/Dropbox/org/weekly.org"
        "/home/xin/Dropbox/org/coursework.org"
        "/home/xin/.emacs.d/init/init-env.el"
        "/home/xin/.emacs.d/init/init-ess.el"
        "/home/xin/.emacs.d/init.el"
        "/home/xin/.emacs.d/init/init-markdown.el"
        "/home/xin/.emacs.d/init/init-latex.el"
        "/home/xin/.emacs.d/init/init-helm.el"
        "/home/xin/.emacs.d/init/init-miscel.el"
        "/home/xin/.emacs.d/init/init-global-programming.el"
        "/home/xin/.emacs.d/init/init-python.el"
        "/home/xin/.emacs.d/init/init-ruby.el"
        "/home/xin/.emacs.d/init/init-cpp.el"
        "/home/xin/.emacs.d/init/init-ggtags.el"
        "/home/xin/Dropbox/Notes/Linux/utils.org"
        "/home/xin/.emacs.d/init/init-global-keys.el"
        "/home/xin/.emacs.d/init/init-comment.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
